<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/table-it-civil-normal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
</head>
<body>
    <div class="header">
        <button class="back-btn" onclick="window.history.back();">back</button>
        <h2 class="header-title">Request Information</h2>
    </div>
    
    <!-- Search Bar -->
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search for anything...">
        <button class="search-btn" onclick="searchTable()">Search</button>
    </div>
    
    <table class="data-table">
        <thead>
            <tr>
                <th class="table-header">N.</th>
                <th class="table-header">ID</th>
                <th class="table-header">Username</th>
                <th class="table-header">Date</th>
                <th class="table-header">Lab</th>
                <th class="table-header">Generation</th>
                <th class="table-header">Session</th>
                <th class="table-header">App</th>
                <th class="table-header">Number student</th>
                <th class="table-header">Subject</th>
                <th class="table-header">Other</th>
                <td class="table-header">Action</td>
            </tr>
        </thead>
        <tbody id="tableBody">
            <!-- Table rows remain the same -->
            <tr>
                <td>1</td>
                <td>001</td>
                <td>mengly</td>
                <td>12.05.2024</td>
                <td>014</td>
                <td>2</td>
                <td>2</td>
                <td>database</td>
                <td>20</td>
                <td>IT</td>
                <td>...</td>
                <td class="table-actions">
                  <button class="action-btn update-btn">Update</button>
                  <button class="action-btn delete-btn">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>002</td>
              <td>mengly</td>
              <td>12.05.2024</td>
              <td>014</td>
              <td>2</td>
              <td>2</td>
              <td>database</td>
              <td>20</td>
              <td>IT</td>
              <td>...</td>
              <td class="table-actions">
                <button class="action-btn update-btn">Update</button>
                <button class="action-btn delete-btn">Delete</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>003</td>
            <td>mengly</td>
            <td>12.05.2024</td>
            <td>014</td>
            <td>2</td>
            <td>2</td>
            <td>database</td>
            <td>20</td>
            <td>IT</td>
            <td>...</td>
            <td class="table-actions">
              <button class="action-btn update-btn">Update</button>
              <button class="action-btn delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>004</td>
          <td>mengly</td>
          <td>12.05.2024</td>
          <td>014</td>
          <td>2</td>
          <td>2</td>
          <td>database</td>
          <td>20</td>
          <td>IT</td>
          <td>...</td>
          <td class="table-actions">
            <button class="action-btn update-btn">Update</button>
            <button class="action-btn delete-btn">Delete</button>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>001</td>
        <td>mengly</td>
        <td>12.05.2024</td>
        <td>014</td>
        <td>2</td>
        <td>2</td>
        <td>database</td>
        <td>20</td>
        <td>IT</td>
        <td>...</td>
        <td class="table-actions">
          <button class="action-btn update-btn">Update</button>
          <button class="action-btn delete-btn">Delete</button>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>002</td>
      <td>mengly</td>
      <td>12.05.2024</td>
      <td>014</td>
      <td>2</td>
      <td>2</td>
      <td>database</td>
      <td>20</td>
      <td>IT</td>
      <td>...</td>
      <td class="table-actions">
        <button class="action-btn update-btn">Update</button>
        <button class="action-btn delete-btn">Delete</button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>003</td>
    <td>mengly</td>
    <td>12.05.2024</td>
    <td>014</td>
    <td>2</td>
    <td>2</td>
    <td>database</td>
    <td>20</td>
    <td>IT</td>
    <td>...</td>
    <td class="table-actions">
      <button class="action-btn update-btn">Update</button>
      <button class="action-btn delete-btn">Delete</button>
  </td>
</tr>
<tr>
  <td>4</td>
  <td>004</td>
  <td>mengly</td>
  <td>12.05.2024</td>
  <td>014</td>
  <td>2</td>
  <td>2</td>
  <td>database</td>
  <td>20</td>
  <td>IT</td>
  <td>...</td>
  <td class="table-actions">
    <button class="action-btn update-btn">Update</button>
    <button class="action-btn delete-btn">Delete</button>
</td>
</tr>
<tr>
  <td>1</td>
  <td>001</td>
  <td>mengly</td>
  <td>12.05.2024</td>
  <td>014</td>
  <td>2</td>
  <td>2</td>
  <td>database</td>
  <td>20</td>
  <td>IT</td>
  <td>...</td>
  <td class="table-actions">
    <button class="action-btn update-btn">Update</button>
    <button class="action-btn delete-btn">Delete</button>
</td>
</tr>
<tr>
<td>2</td>
<td>002</td>
<td>mengly</td>
<td>12.05.2024</td>
<td>014</td>
<td>2</td>
<td>2</td>
<td>database</td>
<td>20</td>
<td>IT</td>
<td>...</td>
<td class="table-actions">
  <button class="action-btn update-btn">Update</button>
  <button class="action-btn delete-btn">Delete</button>
</td>
</tr>
<tr>
<td>3</td>
<td>003</td>
<td>mengly</td>
<td>12.05.2024</td>
<td>014</td>
<td>2</td>
<td>2</td>
<td>database</td>
<td>20</td>
<td>IT</td>
<td>...</td>
<td class="table-actions">
<button class="action-btn update-btn">Update</button>
<button class="action-btn delete-btn">Delete</button>
</td>
</tr>

<tr>
<td>4</td>
<td>004</td>
<td>mengly</td>
<td>12.05.2024</td>
<td>014</td>
<td>2</td>
<td>2</td>
<td>database</td>
<td>20</td>
<td>IT</td>
<td>...</td>
<td class="table-actions">
<button class="action-btn update-btn">Update</button>
<button class="action-btn delete-btn">Delete</button>
</td>
</tr>

<tr>
  <td>5</td>
  <td>005</td>
  <td>mengly</td>
  <td>12.05.2024</td>
  <td>014</td>
  <td>2</td>
  <td>2</td>
  <td>database</td>
  <td>20</td>
  <td>IT</td>
  <td>...</td>
  <td class="table-actions">
  <button class="action-btn update-btn">Update</button>
  <button class="action-btn delete-btn">Delete</button>
  </td>
  </tr>
            <!-- Repeat rows as needed -->
        </tbody>
    </table>

    <div class="footer">
        មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និង បច្ចេកវិទ្យា<br>
        រក្សាសិទ្ធគ្រប់យ៉ាង
    </div>
    
    
</body>
</html>
